[loggers]
keys=root,blockchainLogger

[handlers]
keys=consoleHandler

[formatters]
keys=sampleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_blockchainLogger]
level=INFO
handlers=consoleHandler
qualname=blockchainLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=sampleFormatter
args=(sys.stdout,)

[formatter_sampleFormatter]
format=%(asctime)s [%(levelname)s] - %(name)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S