[loggers]
keys=root, blockchainLogger, routeLogger

[handlers]
keys=consoleHandler

[formatters]
keys=sampleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_blockchainLogger]
level=INFO
handlers=consoleHandler
qualname=blockchainLogger
propagate=0

[logger_routeLogger]
level=INFO
handlers=consoleHandler
qualname=route_logger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=sampleFormatter
args=(sys.stdout,)
